<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#ff0000"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/defaultcontactimage"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/contactCardImageView"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/contactCardPersonName"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number"
            android:id="@+id/contactCardPersonNumber"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="make phone call"
            android:onClick="makePhoneCall"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:onClick="backButtonClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="go to home screen"
            android:onClick="goToHomeScreen"
            />


    </LinearLayout>

</LinearLayout>