<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ContactCardLibraryMainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact card library"
        android:id="@+id/sampleText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to home screen"
        android:onClick="goToHomeScreen"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact person name"
        android:id="@+id/contactPersonName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact person number"
        android:id="@+id/contactPersonNumber"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="make phone call"
        android:onClick="makePhoneCall"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Contacts App"
        android:onClick="callContactsApp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:onClick="addContactDirectly"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Dialler"
        android:onClick="openDialler"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:onClick="backButtonClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register for contact listener"
        android:onClick="registerContactListener"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unregister for contact listener"
        android:onClick="unregisterContactListener"/>








</LinearLayout>
